CSCI 104,Data Structures and Objected Oriented Design,4
29901,Lecture,TTh,8:30 AM,80
29905,Lecture,TTh,11:00 AM,80
29907,Lecture,TTh,12:30 PM,80
30399,Lecture,TTh,2:00 PM,80
29912,Lab,W,5:00 PM,110
29914,Lab,W,3:00 PM,110
29915,Lab,W,12:00 PM,110
30167,Lab,F,12:00 PM,110
30200,Lab,T,3:30 PM,110
30238,Lab,T,5:30 PM,110
30294,Lab,T,1:00 PM,110
30379,Lab,Th,2:00 PM,110
30394,Lab,W,2:00 PM,110
29972,Quiz,Th,7:00 PM,110
-
CSCI 170,Discrete Methods in Computer Science,4
30008,Lecture,MW,10:00 AM,110
30111,Lecture,TTh,11:00 AM,80
30115,Lecture,MW,2:00 PM,80
30116,Discussion,F,2:00 PM,110
30349,Discussion,F,4:00 PM,110
30373,Discussion,F,10:00 AM,110
30377,Discussion,F,12:00 PM,110
-
GESM 110,Seminar in the Arts,4
35296,Lecture,TTh,12:30 PM,80
35298,Lecture,MWF,1:00 PM,50
-
PHYS 151,Fundamentals of Physics I: Mechanics and Thermodynamics,4
50380,Lecture,MWF,8:30 AM,80
50382,Lecture,MW,12:00 PM,110
50386,Lab,T,8:00 AM,170
50387,Lab,W,8:00 AM,170
50388,Lab,Th,8:00 AM,170
50389,Lab,F,8:00 AM,170
50390,Lab,T,11:00 AM,170
50391,Lab,W,11:00 AM,170
50392,Lab,Th,11:00 AM,170
50393,Lab,F,11:00 AM,170
50394,Lab,T,2:00 PM,170
50395,Lab,W,2:00 PM,170
50396,Lab,Th,2:00 PM,170
50397,Lab,F,2:00 PM,170
50398,Lab,T,5:00 PM,170
50399,Lab,Th,5:00 PM,170
50383,Quiz,W,5:00 PM,80
50384,Lecture,TTh,4:00 PM,110
50385,Quiz,W,5:00 PM,80
-
